<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 26 May, 2021 7:02:27 PM by Hibernate Tools 3.5.0.Final -->
<hibernate-mapping>
    <class name="com.mindtree.demo.DemoApp" table="DEMOAPP">
        <id name="id" type="java.lang.Long">
            <column name="ID" />
            <generator class="assigned" />
        </id>
    </class>
</hibernate-mapping>
